<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    


<script>

const ingresoTotal = parseFloat(prompt("Ingrese el Ingreso Total:"))


const gastosNecesarios = ingresoTotal * 0.5 ;

const gastosOpcionales = ingresoTotal * 0.3 ;

const ahorroInversion = ingresoTotal * 0.2 ;


console.log(`Gastos Necesarios: ${gastosNecesarios.toFixed(2)}`)
console.log(`Gastos Opcionales: ${gastosOpcionales.toFixed(2)}`)
console.log(`Ahorro e Inversión: ${ahorroInversion.toFixed(2)}`)


</script>
</body>
</html>