<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ejercicio 1 Punto de Equilibrio</title>

</head>
<body>
    

    <script>

const costosFijos = parseFloat(prompt("Ingrese los Costos Fijos:"))
const costosVariables = parseFloat(prompt("Ingrese los Costos Variables:"))
const precioVenta = parseFloat(prompt("Ingrese el Precio de Venta:"))


const puntoEquilibrio = costosFijos / (precioVenta - costosVariables)


if (isNaN(puntoEquilibrio) || puntoEquilibrio < 0) {
    console.log("No se puede calcular")
} else {console.log(`El Punto de Equilibrio es: ${puntoEquilibrio.toFixed(2)}`)}





    </script>
</body>
</html>