<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    
<script>
function analizarFlujoDeCajaManual() {
  const flujoDeCaja = [];

  for (let i = 0; i < 12; i++) {
    const mes = prompt(`Ingrese el mes #${i + 1}`);
    const ingreso = parseFloat(prompt(`Ingrese el ingreso para ${mes}`));
    const egreso = parseFloat(prompt(`Ingrese el egreso para ${mes}`));

    flujoDeCaja.push({ mes, ingreso, egreso });}

  let totalIngresos = 0;
  let totalEgresos = 0;

  for (const mesInfo of flujoDeCaja) { totalIngresos += mesInfo.ingreso;
    totalEgresos += mesInfo.egreso;}

  if (totalIngresos > totalEgresos) {return 1; } 
    else if (totalIngresos < totalEgresos) 
  { return -1; } 
    else {return 0; }
}

const resultado = analizarFlujoDeCajaManual();
if (resultado === 1) {console.log("Hay ganancias.");} 
else if (resultado === -1) {
  console.log("Hay pérdidas.");}
 else {
  console.log("No hay pérdidas ni ganancias");}


</script>


</body>
</html>