<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        img {
            margin-right: 90px;
            width: 500px;
            margin-top: 20px;
            max-width: 100%;
        }
        .texto {
            margin-top: 20px;
            overflow: hidden;
            font-family: 'Source Sans', sans-serif;
            font-size: 21px;
            color: #04146c;
            margin-right: 30px;
        }
        .texto h1 {
            margin-top: 80px;
            font-size: 82px;
            font-family: 'Source Sans', sans-serif;
            font-weight: bolder;
            color: #04146c;
        }
        
        @media (max-width: 767px) {
            img {
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        .boton1 {
            margin-right: 10px;
            background-color: #04146c;
            font-size: 18px;
            color: white;
            font-family: 'Source Sans', sans-serif;
        }
        .boton2 {
            background-color: #04146c;
            font-size: 18px;
            color: white;
            font-family: 'Source Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./uncanio.jpg" alt="">
            </div>
            <div class="col-md-6">
                <div class="texto">
                    <h1>Un Caño</h1>
                    <p>Dirección de arte y fotografía de producto para <i>Un caño</i>, marca de artículos de organización y objetos de decoración realizados en aluminio y hierro.</p>
                    <button type="button" class="boton1">Dirección de Arte</button>
                    <button type="button" class="boton2">Fotografía</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
