<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Inicio de Sesión</title>
</head>
<body>
<script>

const usuarioIngresado = prompt("Ingrese usuario:")
const claveIngresada = prompt("Ingrese contraseña:")

const usuarioValido = "admin"
const claveValida = "1234"

let mensaje = "Bienvenido"

if (usuarioIngresado === usuarioValido && claveIngresada === claveValida) { mensaje = "Bienvenido!"} 
else {    mensaje = "Error. Por favor, inténtelo nuevamente"  }

console.log(mensaje)

</script>

</body>
</html>