<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
<h1>Nuestro Team</h1> <style> h1{font-size: 65px ;
color: #04146c;
font-family: 'Mulish', sans-serif;
font-weight: bold;
text-align: center;} </style>
<div class="container text-center">
<div class="row">
<div class="col" id="col1">

<style> #col1{ 
background-image: url('./img/sofia.png');  
background-size: 25%;
background-position: top;
color: white;
padding: 80px;

background-repeat: no-repeat;
}

</style>
<h2>Sofía</h2>
<h3>Social Media Manager</h3>
<h4>Te ayudo a planificar una estrategia de marketing 100% personalizada, acorde a las necesidades de tu marca.</h4>
<style> h2{font-size: 40px;
color: #0a2ff1;
font-family: 'Mulish', sans-serif;
font-weight: bold;
margin-top: 100px;} 
h3{font-size: 24px ;
color: #04146c;
font-family: 'Mulish', sans-serif;
font-weight: bold;} 
h4{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;} </style>
<button class="btn-sm" type="submit">Ver mi perfil</button> <style> .btn-sm{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;
border-radius: 0px;
background-color: white;
border-width: 2px;
border-color: #0a2ff1;
margin-top: 30px;} </style>
</div>
<div class="col" id="col2">
<style>
#col2 {
background-image: url('./img/ulises.png'); 
background-size: 25%;
background-position: top;
color: white;
padding: 80px;

background-repeat: no-repeat;
}

</style>
<h2>Ulises</h2>
<h3>Writer</h3>
<h4>Responsable del contenido y la comunicación, para ayudarte a transmitir el mensaje que querés.</h4>
<style> h2{font-size: 40px;
color: #0a2ff1;
font-family: 'Mulish', sans-serif;
font-weight: bold;
margin-top: 100px;} 
h3{font-size: 24px ;
color: #04146c;
font-family: 'Mulish', sans-serif;
font-weight: bold;} 
h4{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;} </style>
<button class="btn-sm" type="submit">Ver mi perfil</button> <style> .btn-sm{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;
border-radius: 0px;
background-color: white;
border-width: 2px;
border-color: #0a2ff1;
margin-top: 30px;} </style>
</div>
<div class="col">
<style>
.col {
background-image: url('./img/lucia.png');
background-size: 25%;
background-position: top;
color: white;
padding: 80px;

background-repeat: no-repeat;
}

</style>
<h2>Lucia</h2>
<h3>Diseñadora</h3>
<h4>Los detalles no son los detalles. Los detalles son el diseño, decía Eames, ¡y para eso estoy acá! Pongámosle onda a tu marca.</h4>
<style> h2{font-size: 40px;
color: #0a2ff1;
font-family: 'Mulish', sans-serif;
font-weight: bold;
margin-top: 100px;} 
h3{font-size: 24px ;
color: #04146c;
font-family: 'Mulish', sans-serif;
font-weight: bold;} 
h4{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;} </style>
<button class="btn-sm" type="submit">Ver mi perfil</button> <style> .btn-sm{font-size: 24px;
color: #04146c;
font-family: 'Mulish', sans-serif;
border-radius: 0px;
background-color: white;
border-width: 2px;
border-color: #0a2ff1;
margin-top: 30px;} </style>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>