<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Somos 100% digitales</h1>
    <div class="contenedor">
    <div class="boton"><img src="../Recursos/Ejercicio 1/hombre2.jpg" width="300px" alt="">
    <button>Resolvé tus dudas</button></div>
<div class="boton"><img src="../Recursos/Ejercicio 1/mujer1.jpg" width="300px" alt="">
<button>Trámites online</button></div>
<div class="boton"><img src="../Recursos/Ejercicio 1/hombre1.jpg" width="300px" alt="">
<button>Instructivos paso a paso</button></div>
<div class="boton"><img src="../Recursos/Ejercicio 1/mujer2.jpg"  width="300px" alt="">
<button>Gestioná tus claves</button></div>

</div>
</body>
</html>