@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');
h1{font-family: 'Mulish', sans-serif;
font-weight: bold;
color: #3957f1;
font-size: 53px;
text-align: center;}
button{font-size: 28px;
    font-family: 'Mulish', sans-serif;
color: #15163d;
width: 300px;
margin: 0 auto;
margin-top: 0;
background-color: white;
box-shadow: 0px 0px 5px 0px;
border-width: 0px;}
.contenedor {
display: flex;
flex-wrap: wrap;}

.boton {
flex: 1 0 300px; 
margin: 10px;
margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
.boton {
    flex-basis: 100%; }}
.boton {
display: flex;
align-items: center; 
flex-direction: column;}