<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Laboratorio1.css">
</head>
<body>
    <h1><strong>Mendoza</strong></h1>
    <h2>Destino seguro y abierto al turismo</h2>
    <br>
    <p><strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y
        es <strong>el corazón de la zona vitivinícola argentina</strong>, famosa por
        sus Malbecs y otros vinos tintos. Sus distintas bodegas
        ofrecen degustaciones y visitas guiadas.</p>
    <p>La ciudad tiene calles amplias y frondosas rodeadas de
        edificios modernos y art déco, y con plazas más pequeñas
        que rodean la Plaza Independencia, sitio del Museo
        Municipal de Arte Moderno subterráneo, que exhibe <strong>arte
        moderno y contemporáneo.</strong></p>
        <section>
    <p><strong>Conocé Mendoza</strong></p></section>
    <ul><li><strong>¿Qué hacer?</strong></li>
    <li><strong>¿Qué comer?</strong></li>
    <li><strong>¿Dónde alojarse?</strong></li>
    </ul>
    <br>
<footer>#ModoMendoza</footer>

</body>
</html>