<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Laboratorio12.css">
</head>
<body>
    <h3><strong>23 NOVIEMBRE</strong></h3>
    <h2><strong>BLACK</strong></h2>
    <h1><strong>FRIDAY</strong></h1>
    <h4><strong>DESCUENTOS</strong> DE HASTA EL <strong><span>50%</span></strong></h4>
    <h5>¡NO TE LO PIERDAS!</h5>
</body>