<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./DESAFÍO 2/desafiolab2.css">
</head>
<footer>
    <p>Unite a las <strong>+5.000 marcas</strong> que ya <strong>confían en nosotros</strong></p>
    <div>
<img src="./DESAFÍO 2/Recursos/Ejercicio 2/logos-EIT.png" alt="">
<img src="./DESAFÍO 2/Recursos/Ejercicio 2/logos-iaia.png" alt="">
<img src="./DESAFÍO 2/Recursos/Ejercicio 2/logos-NJ.png" alt="">
<img src="./DESAFÍO 2/Recursos/Ejercicio 2/logos-WH.png" alt="">
<img src="./DESAFÍO 2/Recursos/Ejercicio 2/logos-wwwapas.png" alt="">
    </div>

</footer>
</html>