<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./DESAFÍO 2/desafio2.css">
</head>
<body>
   
    <h1><p>Estrategia Visual</p> <p>para <span>Social Media</span></p></h1>
    <section>Creamos contenido que refleje la personalidad de tu marca. ¡Hagamso crecer tu negocio!</section>
    <br>
    <img id="fonde" src="./DESAFÍO 2/Recursos/Ejercicio 1/fondo.JPG" alt="fondo">
    <div><img id="celu" src="./DESAFÍO 2/Recursos/Ejercicio 1/celu.png" alt="Celular"></div>
     
</body>

</html>