<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./DESAFÍO 2/desafiolab3.css">
</head>
<body>
    <main>
        <h2>Animate al coworking</h2>
        <h1>Le damos lugar <br> a tus ideas</h1>
        <p>Alquiler temporal de <b>espacios de trabajo compartido</b></p>
        <div>
             <img src="./DESAFÍO 2/Recursos/Ejercicio 3/img-cowork.png" width="1000pt" alt="coworking">
        </div>
        <section><p>Espacio de trabajo es un área común con ubicación móvil, <br>sólo trae tu computadora portátil, elegí un lugar disponible <br>y ponte a trabajar</p></section>
    </main>
</body>
</html>