<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ejercicio1.css">
</head>
<body>
    <header><h1>Conoce Coolorist</h1></header>
<main>
    <h2>Crea tu paleta perfecta o inspírate con miles de hermosos esquemas de color.</h2>

    <input type="text" value="¡Prueba el generador!" class="texto1">
    <br><br>
    <input type="text" value="Explora otras paletas" class="texto2">
</main>
</body>
</html>