h1{
    font-family: 'Poppins bold', sans-serif;
    color: #0a2ff1;
    font-size: 67px;
    font-weight: bolder;

}
h2{ font-family: 'Poppins regular & bold', sans-serif;
color:#0a2ff1;
background-color: #eff2ff;
font-size: 30px;

}
b { 
    font-weight: bolder;
}
div {font-family: 'Poppins regular', sans-serif;
color:white;
background-color: #8a9af1;
font-size: 30px;
width: 400px;
height: 50px;
padding: 5px;
text-align: center;
}
hr {
    color:#3ffff3;
    border-width: 5px;
    
}