<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ejercicio2.css">
</head>
<body>
    <h1>Buscamos formar y transformar el futuro de nuestros alumnos.</h1>
    <h2>Transformemos juntos tus sueños en <b>historias que trasciendan...</b></h2>
    
        <div>Ver posiciones abiertas</div><br>

        <img src="./recursos/M3-2-img1.png" 
        width="30%"
        alt="">
        <img src="./recursos/M3-2-img2.png"
        width="30%"
        alt="">
        <img src="./recursos/M3-2-img3.png" 
        width="30%"
        alt="">
<br>
<hr>

</body>
</html>