h1{
text-align: center;
font-family: 'Mulish bold', sans-serif;
font-size: 24px;
color: #04146c;

}

input{
display: block;
margin: 0 auto;
text-align: center;
padding: 15px;
width: 70%;
font-family: 'Mulish regular', sans-serif;
font-size: 19px;


}
input[type="text"] {
text-align: left;


}
input[type="password"] {
text-align: left;

}
input[type="submit"] {
text-align: center;
background-color:#0a2ff1;
color: white;
border: none;
font-family: 'Mulish semi bold', sans-serif;
font-size: 20px; 
}

p {text-align: center;
    font-family: 'Mulish regular', sans-serif;
font-size: 19px;
color: #0a2ff1;
}