<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desafío 3</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./Ejercicio 3/ejercicio3.css">
</head>
<body>
<form action="">
<h1>Iniciar sesión</h1>
<input type="text" id="nombre de usuario" placeholder="Introduzca el nombre del usuario" >
<br>
<input type="password" id="contrasenia" placeholder="Introduzca la contraseña" >
<br>
<input type="submit" value="Iniciar sesión">
</form>
<br>
<hr>
<p>¿No se puede inciar sesión?</p>
<p>Regístrese para crear una cuenta nueva</p>
</body>
</html>