<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>desafio1</title>
</head>
<body>
  <style>body{font-family: 'Mulish', sans-serif;
    font-size: 24px;
    color: #04146c;}
  p {font-size: 17px;} </style>
  <div class="container mt-5">
    
    <form>
      <div class="form-group">
        
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <p><i>Nunca compartiremos tu dirección de correo electrónico con nadie</i></p>
      
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="recordarme" name="recordarme">
        <label class="form-check-label" for="recordarme">Recordarme</label>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Enviar</button>
      <style> .btn{font-weight: bold;
        background-color: #5974ff;
        color: white;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 24px;}
        .form-check-label {margin-top: 15px;}
        .form-check-input {margin-top: 22px;} </style> 
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>