
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body{font-family: 'Roboto', sans-serif;}
h1{font-size: 120px;
  color: #0a2ff1;
  
}
h2{ font-size: 40px;
color: #04146c;
}
h3{
  font-size: 24px;
  color: #04146c;
}
div{ 
  font-size: 24px;
  color: #04146c;
  width: 30%;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px;
  height: max-content;
vertical-align: top;
margin: 0 20px;
}
.primerp{ 
background-color: #eff2ff;
}
.segundop{ 
  background-color: #eff2ff;
}
.tercerp{ 
  background-color: #eff2ff;
}