<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio 3</title>
<link rel="stylesheet" href="./ejercicio3.css">
</head>
<body>
<header><h1>¡Somos Geniales!</h1></header>
<h2>No lo decimos nosotrxs, <b>lo dicen nuestrxs usuarixs.</b> ¿Aún no nos crees? ¡Compruébalo!</h2>

<div class="primerp">
<img src="../Recursos/Ejercicio 3/Recursos/D1E3-cincoestrellas.png" alt=""> <br>
José Perez, Argentina
<br>
<h3><b>El mejor gestor de paletas</b></h3>
Fácil de usar y con excelentes resultados siempre. ¡Súper recomendable! Ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci wisi enim ad minim veniam.
</div>
<div class="segundop">
<img src="../Recursos/Ejercicio 3/Recursos/D1E3-casicincoestrellas.png" alt=""> <br>
Federico González, Uruguay <br>
<h3><b>Buenísima herramienta</b></h3>
¡Súper recomendable!  No les pongo 5 estrellas sólo porque no es gratis, ja. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ert volutpat.
</div>
<div class="tercerp">
<img src="../Recursos/Ejercicio 3/Recursos/D1E3-cincoestrellas.png" alt=""> <br>
Lola Winner, Chile <br>
<h3><b>Sin dudas, mi favorita</b></h3>
¡Se ha vuelto indispensable! Crece constantemente con el aporte de sus usuarios y sus combinaciones cromáticas alucinantes. ¡Súper recomendable! Ut laoreet dolore magna aliquam erat volutpat.
</div>


</body>
</html>