@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');
body{font-family: 'Mulish', sans-serif;
font-size: 8px;}
h1{font-family: 'Mulish', sans-serif;
font-weight: bold;
color: #3957f1;
font-size: 53px;
text-align: center;}
h2{font-family: 'Mulish', sans-serif;
    font-size: 10px;
}
.contenedor{position: relative; 
width: 46%;
margin-right: 15px;
box-sizing: border-box;
float: right;}
.texto {
position: absolute; 
top: 80%;
left: 50%; 
width: 100%;
transform: translate(-50%, -50%); 
background-color: rgba(255, 255, 255, 0); 
line-height: 0.5;
text-align: left;
margin-left: 15px;
color: white; } 

.contenedor-flexbox {
display: flex;
flex-wrap: wrap; 
width: 100%;
}

.contenedor-flexbox img {
width: 100%; 
height: auto; 
}

