<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./estilos2.css">
</head>
<body>
<h1>Por qué elegirnos</h1>
<div class="contenedor-flexbox">
<div class="contenedor">
<img src="../Recursos/Ejercicio 2/ProgramasInternacionales.png" width="400px" alt="">

<div class="texto">
<h2>Programas Internacionales</h2>
<p> Lorem ipsum dolor sit amet consectetur
</p>
</div>

</div>
<div class="contenedor">
<img src="../Recursos/Ejercicio 2/ParcticasProfesionales.png" width="400px" alt="">

<div class="texto">
<h2>Prácticas profesionales</h2>
<p> Lorem ipsum dolor sit amet consectetur
</p>
</div>
</div>
<div class="contenedor">
<img src="../Recursos/Ejercicio 2/Becas.png" width="400px" alt="">

<div class="texto">
<h2>Nuestras becas</h2>
<p> Lorem ipsum dolor sit amet consectetur
</p>
</div></div>

<div class="contenedor">
<img src="../Recursos/Ejercicio 2/CampusVirtual.png" width="400px" alt="">

<div class="texto">
<h2>Campus virtual</h2>
<p> Lorem ipsum dolor sit amet consectetur
</p>
</div></div>

</div>



</body>
</html>