
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

header{
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
background-color: white;
position: absolute;
left:30%;
top:30%;
mix-blend-mode:screen;
border-radius: 10px;
padding: 10px 5px;
}
#imagen1{ width: 1400px;
height: 300px;}
h1{font-family: 'Roboto', sans-serif;
color: black;
font-size: 2em;}

.contenedor {
    position: relative;
    display: inline-block;
  border-radius: 10px;
  }
  
  .texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0s ease;
    

  }
  
  .contenedor:hover .texto {
    opacity: 1;
    background-color: #dda0dc;
    width: 80%;
    height: 100%;
    margin-left: 0; 
    

    
  }
  .vermas { color: #744ac7;}