<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="./estilos.css">
    
</head>
<body>
    <header>Bienvenidos a mi portfolio</header>
    
    <img id="imagen1" src="../Recursos/Ejercicio 1/fondo (1).jpg" alt="">
    <h1>¿Quieres saber mas sobre mi experiencia laboral?</h1>
    <h2>Coloca el mouse sobre mi biografía</h2>
    <div class="contenedor">
        <img id="imagen2"  src="../Recursos/Ejercicio 1/foto.png" alt="">
        <div class="texto">
      
       <div class="texto">
      <h1>Mi experiencia laboral:</h1>
      <h2>2020</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam amet reprehenderit quos cumque repellendus, saepe corporis ad, mollitia doloribus dignissimos architecto enim eius sequi porro? Recusandae facere consectetur officia.</p>
      <h2>2021</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam amet reprehenderit quos cumque repellendus, saepe corporis ad, mollitia doloribus dignissimos architecto enim eius sequi porro? Recusandae facere consectetur officia.</p>
  
  <h2>2022</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam amet reprehenderit quos cumque repellendus, saepe corporis ad, mollitia doloribus dignissimos architecto enim eius sequi porro? Recusandae facere consectetur officia.</p>
  
  <div class="vermas"><p><u>Ver más!</u></p></div>
</div>
</div>
    
</body>
</html>