<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ejercicio2.css">
</head>
<body>
    <header><img src="./Ejercicio 2/M4 - Desafío3_img-header.png" width="1300px"></header>
    <h1>Lettering: ¿Qué es y por dónde empezar?</h1>
    <main>
<section>
<p>
    Lettering es el arte de dibujar letras como si fuesen formas o símbolos y permite combinar diferentes estilos, tamaños y colores. También modificar y redibujar letras enteras o por partes, agregar o quitar detalles y crear palabras y frases de manera totalmente libre, creativa e infinita.
</p>
</section>
<h3>Lettering 2.0</h3>
<section>
<p>
    El lettering nació como una técnica analógica pero con las herramientas actuales también puedes desarrollarlo de manera digital, algunos de las apps para hacer lettering que te pueden funcionar muy bien por sus pinceles son Adobe Fresco o incluso algunos artistas digitales usan Photoshop o Illustrator en el iPad. Las posibilidades son ilimitadas y por supuesto, si lo haces primero en papel, luego puedes digitalizar todos tus trabajos para incluirlos donde quieras.
</p>
</section>
<div class="img">
    <img src="./Ejercicio 2/M4-Desafio3-lettering.jpg" width="800px"  alt="">
</div>
<section>
    <p>¿Te interesó la nota? hacé click para conocer más:</p>
</section>

<input type="submit" value="Contacto"> 


    </main>




</body>
</html>