body{font-family: 'Mulish';}
form{display: block;
    width: 600px;
height: 400px;
padding: 20px;
background-color: white;
}
div{width: 50%;}
h1{font-weight: bold;
color: #04146c;
font-size: 33px;}
input{width: 500px;
height: 50px;
font-size: 23px;
color: #414166;}
input[type=submit] {font-weight: bolder;
color: white;
background-color: #15163d;}
.contenedor {
position: relative;}

.fondo {
position: absolute;
top: 0;
left: 0;
z-index: -1;}

.superpuesta {
position: absolute;
top: 30%;
left: 38%;
z-index: 0;}

.texto {
position: absolute;
left: 50%;
z-index: 1;}
div{text-align: center;}