<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desafío 1</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./Ejercicio1.css">
</head>
<body>
    <div class="contenedor">
        <img src="./Recursos/Ejercicio 1/M4-desafio1-fondo.png" width="1300px" alt="Imagen 1" class="fondo">
        <img src="./Recursos/Ejercicio 1/M4-desafio1-fondo-form.png" width="800px" height="550px" alt="Imagen 2" class="superpuesta">
        <div class="texto">
            <form action="">
                <h1>Iniciar sesión</h1>
                <input type="text" id="usuario" placeholder="Usuario" >
                <br>
                <br>
                <input type="password" id="contrasenia" placeholder="Contraseña" >
                <br>
                <br>
                <input type="submit" value="Ver que me contesta PHP">
                </form>
        </div>
      </div>
      
</body>
</html>