
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
body{font-family: 'Roboto', sans-serif;}

h1{color: #0a2ff1;
font-weight: bolder;
font-size: 120px;
width: 100%;}
h3{font-size: 37px;
    color: #0a2ff1;
text-align: center;}
p{text-align:left ;}


div{ 
    font-size: 24px;
    color: #04146c;
    width: 20%;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    height: 500px;
  vertical-align: top;
  margin: 0 20px;
  text-align: center;
  }
  img{width: 200px;
text-align: center;}
#foto1{width: 215px;}
#foto2{width: 150px;}
#foto4{width: 180px; }
  .primerp{ 
  background-color: #eff2ff;
  }
  .segundop{ 
    background-color: #eff2ff;
  }
  .tercerp{ 
    background-color: #eff2ff;
  }
  .cuartop{ background-color: #eff2ff;}