<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio 1</title>
<link rel="stylesheet" href="./ejercicio1.css">
<body>
    
<h1>¿Cómo utilizar Coolorist?</h1>

<div class="primerp">
<img id="foto1" src="./Recursos/icon-pc.svg" alt=""> 
<h3>Website</h3>
<p>Todo el poder de Coolorist en tu computadora</p>
</div>
<div class="segundop">
<img id="foto2" src="./Recursos/icon-apple.svg"  alt="" >
<h3>iOS App</h3>
<p>Crea, explora y guarda paletas sobre la marcha</p>
</div>
<div class="tercerp">
<img src="./Recursos/icon-adobe.svg" alt="">
<h3>Adobe Extension</h3>
<p>Todas tus plaetas disponibles en tu workspace</p>
</div>
<div class="cuartop">
<img id="foto4" src="./Recursos/icon-chrome.svg" alt="">
<h3>Chrome extension</h3>
<p>Crea, explora y guarda paletas sobre la marcha</p>
</div>








</body>
</html>