<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 2</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>¿Quiénes Somos?</h1>
    <div class="contenedor">
    <div class="texto1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis animi, a facere dicta placeat repellat nesciunt magni omnis qui labore at, enim reiciendis aliquam voluptatem, odio exercitationem iste molestiae! Suscipit.</p></div>
    <div class="texto2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis animi, a facere dicta placeat repellat nesciunt magni omnis qui labore at, enim reiciendis aliquam voluptatem, odio exercitationem iste molestiae! Suscipit.</p></div>
    <div class="texto3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis animi, a facere dicta placeat repellat nesciunt magni omnis qui labore at, enim reiciendis aliquam voluptatem, odio exercitationem iste molestiae! Suscipit.</p></div>
</div>
</body>
</html>