
  @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
h1{ font-family: 'Dongle', sans-serif;
font-size: 60px;
font-weight: 700;

}
.contenedor {
    width: 100%;
    overflow: hidden;
  }
  
.texto2, .texto3 {
    opacity: 0;
  }
.texto1{

    font-family:'Dongle', sans-serif; 
    font-size: 18px;
    font-weight: 400;
background-color: orange;
color: black;
padding: 20px;
width: 1000px;
margin-bottom: 20px;
animation: deslizar-izquierda 10s ease;
}
.texto2{

    font-family:'Dongle', sans-serif; 
    font-size: 18px;
    font-weight: 400;
background-color: palegoldenrod;
color: black;
padding: 20px;
width: 1000px;
margin-bottom: 20px;
animation: deslizar-izquierda 10s ease 5s forwards;

}
.texto3{

    font-family:'Dongle', sans-serif; 
    font-size: 18px;
    font-weight: 400;
background-color: pink;
color: black;
padding: 20px;
width: 1000px;
animation: deslizar-izquierda 10s ease 10s forwards;

}
@keyframes deslizar-izquierda {
    from {
      transform: translateX(100%); /* Inicia desde la posición totalmente a la izquierda */
      opacity: 1;
    }
    to {
      transform: translateX(0); /* Termina en la posición original (sin desplazamiento) */
      
      opacity: 1;
    }
  }
 
  
  
  
  
  