<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desafío 1</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./desafio1.css">
</head>
<body>
<h1> ¡No te olvides! </h1>
<h2>
<img 
id="Caja"
src="./recursos/icono-caja-01.svg" 
width="50px"
alt="">
ENVÍOS A TODO EL PAÍS</h2>
<p>Recordá que podés retirar tu compra por el showroom con cita previa o recibirla en pantuflas en tu casa vía Sarasa Envíos.</p>
<h2>
<img 
id="ojo"
src="./recursos/icono-ojo-01.svg"
width="50px" alt="">
SIN TARJETA DE CRÉDITO</h2>
<p>Podés realizar tu pago vía transferencia, MercadoPago y Pago Fácil, pero si queres pagar con tarjeta en mil cuotas, también está bien.</p>
<h2>
<img 
id="tarjeta"
width="50px"
src="./recursos/icono-tarjeta-01.svg" alt="">
ANTES DE COMPRAR</h2>
<p>No te olvides leer las Preguntas Frecuentes antes de realizar tu compra, encontrarás toda la info que podrás necesitar y más.</p>


</body>
</html>