<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Mulish:wght@400;700">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <h1>Todo lo que tu marca necesita para romperla en redes</h1>
        <p>Somos un equipo interdisciplinario. Tenemos la capacidad y las herramientas para satisfacer todas las necesidades de tu marca y <b>llevarla a un nuevo nivel.</b></p>
        
      </div>
      <div class="col-md-6 text-center">
        <img src="./foto-compu.png" class="img-responsive" alt="Descripción de la imagen">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
