/* Estilos generales */
h1 {
    /* Estilos para el título principal */
    font-size: 36px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #04146c;
    text-align: left;
  }
  
  p {
    /* Estilos para el texto secundario */
    font-size: 24px;
    font-family: 'Mulish & Bold', sans-serif;
    text-align: left;
    color: #04146c;

  }
  b { 

    color: #0a2ff1;
  }
  
  .img-responsive {
    /* Estilos por defecto para la imagen */
    width: 100%; /* Tamaño del 100% en pantallas mayores a 768px */
    height: auto; /* Altura ajustada automáticamente para mantener la proporción */
    padding-left: 40px;
    padding-top: 20px;
  }
  
  /* Media Query para pantallas menores a 768px */
  @media (max-width: 767px) {
    h1 {
      font-size: 28px; /* Tamaño del título principal en pantallas menores a 768px */
    }
  
    p {
      font-size: 20px; /* Tamaño del texto secundario en pantallas menores a 768px */
    }
  }
  
  