<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./ejercicio2.css">
</head>
<body>
<main>
    <div><img src="../Recursos/Ejercicio 2/Recursos/D1E2-paleta.png" alt="paleta" id="img1"></div>
    <header><h1>Coolorist</h1></header>
    <section>
<h2>Una herramienta infaltable en tu kit de diseñadxr.</h2></section> <br>
<img src="../Recursos/Ejercicio 2/Recursos/D1E2-puntuacion.png" alt="estrellitas" id="img2" width="200px">
<h4><b>#3 en Diseño Gráfico</b> | Leer opiniones</h4>

</main>
    
</body>
</html>