<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo de Caja</title>
</head>
<body>
    <h1>Análisis de Flujo de Caja </h1>

    <script>
        const flujoDeCajaPorMes = [];

for (let i = 0; i < 12; i++) {const mes = prompt(`Ingrese el mes #${i + 1}`);
  const ingreso = parseFloat(prompt(`Ingrese el ingreso para ${mes}`));
  const egreso = parseFloat(prompt(`Ingrese el egreso para ${mes}`));

  flujoDeCajaPorMes.push({ mes, ingreso, egreso });}


let totalIngresos = 0
let totalEgresos = 0

for (const mesInfo of flujoDeCajaPorMes) {totalIngresos += mesInfo.ingreso;
  totalEgresos += mesInfo.egreso;}

let mensajePerdidasGanancias = "";

if (totalIngresos > totalEgresos) {
  mensajePerdidasGanancias = "Se generan ganancias";} 
  else if (totalIngresos < totalEgresos) {mensajePerdidasGanancias = "Se generan pérdidas";} 
  else {mensajePerdidasGanancias = "No hay perdidas ni ganancias";}

let tableHTML = "<table>";
tableHTML += "<tr><th>Periodo</th><th>Ingreso</th><th>Egreso</th></tr>";

for (const mesInfo of flujoDeCajaPorMes) {
  tableHTML += `<tr><td>${mesInfo.mes}</td><td>${mesInfo.ingreso}</td><td>${mesInfo.egreso}</td></tr>`;}

tableHTML += "</table>";

document.write(`<p>${mensajePerdidasGanancias}</p>`);
document.write(tableHTML);

    </script>
</body>
</html>
