<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Créditos</title>
</head>

<body>
  <script>

const planesCredito = [{ nombre: "Plan 001", capital: 150000, plazo: 30, tasa: 15 },
  { nombre: "Plan 002", capital: 300000, plazo: 180, tasa: 10 },
  { nombre: "Plan 003", capital: 485000, plazo: 60, tasa: 23 }]

const planElegido = prompt("Elija un plan (Plan 001, Plan 002 o Plan 003):")

const planSeleccionado = planesCredito.find(plan => plan.nombre.toLowerCase() === planElegido.toLowerCase())

if (planSeleccionado) {const interes = calcularInteres(planSeleccionado.capital, planSeleccionado.plazo, planSeleccionado.tasa)
  console.log(`Plan: ${planSeleccionado.nombre}, Interés: ${interes}`)} 
else { console.log("Plan no válido. Por favor, elija uno de los planes mencionados.")}


function calcularInteres(capital, plazo, tasa) {return (capital * plazo * tasa) / 100;}

  </script>
</body>
</html>
