body {font-family: Arial, sans-serif;}

#header {display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;}

#logo-izquier {max-width: 20px;
    max-height: 20px;}

#logo-derec {max-width: 20px;
    max-height: 20px;}

#nav {display: flex;}

#nav a {margin: 0 10px;
    text-decoration: none;}
#actividades-form { text-align: center;
    padding: 10px;
margin: 15px;
font-family: Arial, sans-serif;}

#colaborar-contenedor { text-align: center;
    padding: 10px;
margin: 15px;
font-family: Arial, sans-serif;}

#trabajamos {background-image: url('./home-sm.jpg');
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    text-align: center;
    position: relative; 
    font-family: Arial, sans-serif;}

#boton {background-color: #007bff;
    font-family: Arial, sans-serif;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute; 
    bottom: 20px; 
    right: 20px;}

h2 {margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;}
#sub2 {color: white;
background-color: blue;}

#columnascontenedor {display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;}

.columna {margin: 10px;
    display: inline-block; 
    vertical-align: top; 
    text-align: center;
    font-family: Arial, sans-serif;}

.columna img {max-width: 100px;
    max-height: 100px;}

#video { width: 80%;
    margin: 20px auto;}

#footer {display: flex;
    font-family: Arial, sans-serif;
    justify-content: space-between;
    margin-top: 20px;
    align-items: flex-start;}

#footer-izq {flex: 1;
    text-align: left;}

#footer-derec {margin-top: 30px;
    flex: 2;}

#footer-form {display: flex;
    flex-direction: column;}

#footer-form input[type="text"],
#footer-form input[type="email"],
#footer-form textarea {margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    font-family: Arial, sans-serif;}

#footer-form button {background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;}