<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador</title>
    <link rel="stylesheet" href="./cssintegrador.css">
</head>

<body>
    <div id="header">
        <img src="/logoGC.png" id="logo-izquier" alt="Logo Izquierdo">
        <nav id="nav">
            <a href="1">QUIENES SOMOS</a>
            <a href="2">PROYECTO</a>
            <a href="3">ACTIVIDADES</a>
            <a href="4" id="colaborar-link"  >COLABORAR</a>
            <a href="5" id="inscripciones-link" >INSCRIPCIONES</a>
        </nav>
        <img src="./87390 (1).png" id="logo-derec" alt="Logo Derecho">
    </div>
    <div id="formulario-contenedor" style="display: none;">
        <h2>Formulario de Actividades</h2>
       
        <form id="actividades-form">
            <p>Nombre</p>
            <input type="text" placeholder="Nombre"><br>
            <p>Nombre del alumno</p>
            <input type="text" placeholder="Nombre del alumno"><br>
            <p>Email</p>
            <input type="email" placeholder="Email"><br>
            <p>Número de teléfono</p>
            <input type="tel" placeholder="Número de teléfono"><br>
            <p>Seleccionar Turno</p>
            <select name="turno">
                <option value="Mañana">Mañana</option>
                <option value="Tarde">Tarde</option>
            </select><br>
            <p>Mensaje</p>
            <textarea placeholder="Mensaje"></textarea><br>
            <button type="submit">Enviar</button>
        </form></div>

        <div id="colaborar-contenedor" style="display: none;">
            <h2>Cuánto desea donar?</h2>
            <form id="colaborar-form">
                <input type="number" placeholder="Monto a donar">
                <button type="submit">Pagar</button>
            </form>
        </div>

    <div id="trabajamos">
        <div id="imagen"></div>
        <button id="boton">Trabajamos</button>
    </div>

    <h2>GC es una organización sin fines de lucro</h2>
    <h2 class="sub2" >que trabaja para promover el desarrollo integral de niños, niñas y adolescentes a través de la educación,</h2>
    <h2>articulando los siguientes tres ejes:</h2>

    <div id="columnascontenedor">
    <div class="columna">
        <img src="./1.jpeg" alt="Imagen 1">
        <p>Crecimiento</p>
    </div>
    <div class="columna">
        <img src="./2.jpeg" alt="Imagen 2">
        <p>Conocimiento</p>
    </div>
    <div class="columna">
        <img src="./3.jpeg" alt="Imagen 3">
        <p>Compañerismo</p>
    </div></div>

    <div id="video">
        <iframe width="560" height="315" src="https://youtu.be/QHtjlg1BU0s" frameborder="0" allowfullscreen></iframe>
    </div>
<footer>
    <div id="footer">
        <div id="footer-izq">
            <h2>Escribinos</h2>
            <h3>María Drago 2523</h3>
            <h3>Ciudad Autoónoma de Buenos Aires</h3>
            <h3>Argentina</h3>
            <h3>Tel. 555 2222 5</h3>
            <h3>info@nosotros.com</h3>
        </div>
        <div id="footer-derec">
            <form id="footer-form">
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Email">
                <textarea placeholder="Mensaje"></textarea>
                <button>Enviar</button>
            </form>
        </div>
    </div>
</footer>
<script src="./javascriptintegrador.js"></script>

</body>
</html>
